SRCSRV: ini ------------------------------------------------
VERSION=2
VERCTRL=http
SRCSRV: variables ------------------------------------------
HTTP_ALIAS=https://github.com/mostafa88/consoleBreakTest/blob/master/
HTTP_EXTRACT_TARGET=%HTTP_ALIAS%%var2%
SRCSRVTRG=%HTTP_EXTRACT_TARGET%
SRCSRV: source files ---------------------------------------
D:\Users\Mostafa\documents\visual studio 2015\Projects\consoleBreakTest\consoleBreakTest\code\bazinama.cpp*bazinama.cpp
D:\Users\Mostafa\documents\visual studio 2015\Projects\consoleBreakTest\consoleBreakTest\code\bazinama.h*bazinama.h
D:\Users\Mostafa\documents\visual studio 2015\Projects\consoleBreakTest\consoleBreakTest\code\crash_handler.cpp*crash_handler.cpp
D:\Users\Mostafa\documents\visual studio 2015\Projects\consoleBreakTest\consoleBreakTest\code\crash_handler.h*crash_handler.h
D:\Users\Mostafa\documents\visual studio 2015\Projects\consoleBreakTest\consoleBreakTest\code\main.cpp*main.cpp
SRCSRV: end ------------------------------------------------
